# SampleRoomDatabaseWithRetrofit

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nick/sampleroomandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/sampleroomandretrofit/: MainActivity.kt
app/src/main/java/com/nick/sampleroomandretrofit/application/: SampleRoomDatabaseAndRetrofitApplication.kt  SampleRoomDatabaseAndRetrofitApplicationModule.kt
app/src/main/java/com/nick/sampleroomandretrofit/database/init_database/: BaseDao.kt  MyRoomDatabase.kt  MyRoomDatabaseModule.kt
app/src/main/java/com/nick/sampleroomandretrofit/database/models/: PositionDao.kt  PositionModel.kt  ShipAndPositionDao.kt  ShipAndPositionModel.kt  ShipsDao.kt  ShipsModel.kt  TestModel.kt
app/src/main/java/com/nick/sampleroomandretrofit/database/type_converters/: TypeConverters.kt
app/src/main/java/com/nick/sampleroomandretrofit/extension/: extensions.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/main_activity/: MainActivity.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/ship/: ShipDetailsFragment.kt  ShipDetailsViewModel.kt  ShipFragment.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/ships/: ShipsFragment.kt  ShipsViewModel.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/ships/adapters/: ShipsListAdapter.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/ships/models/: ShipsDataModel.kt
app/src/main/java/com/nick/sampleroomandretrofit/modules/ships/ship_service/: ShipService.kt  ShipsModules.kt  ShipsRepository.kt
app/src/main/java/com/nick/sampleroomandretrofit/utils/base_classes/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nick/sampleroomandretrofit/utils/binding/: ImageBindingAdapter.java
app/src/main/java/com/nick/sampleroomandretrofit/utils/extension/: Extensions.kt
app/src/main/res/layout/: fragment_launcher.xml  fragment_ship.xml  fragment_ship_details.xml  fragment_ships.xml  ship_layout_recycler_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nick/sampleroomandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
