plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.7.20-1.0.7"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.nick.sampleroomandretrofit"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        buildFeatures {
            dataBinding true
            viewBinding true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

ext {
    lifeCycleExtensionsVersion = "1.1.1"
    lifeCycleAndLiveDataCompilerAndViewModelKTXVersion = '2.5.1'
    roomVersion = '2.4.3'
    glideVersion = '4.14.2'
    navVersion = '2.5.2'
    coroutineVersion = '1.6.4'
    multidexVersion = "2.0.1"
    materialDesignVersion = '1.6.1'
    retrofitVersion = "2.9.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //architecture
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //live cycle and data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    //KTX - Live data
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    //room database
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    //materials
    implementation "com.google.android.material:material:$materialDesignVersion"
    //multidex
    implementation "androidx.multidex:multidex:$multidexVersion"
    //Glide - load the images
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    ksp "com.github.bumptech.glide:compiler:$glideVersion"
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //Retrofit request
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

}